<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>School price calculator</title>
        <style>
            body {
                font-family: BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
                color: #3c434a;
                margin: 0;
                font-size: 14px;
                line-height: 1.4em;
                min-width: 600px;
            }

            .header {
                background: #2271b1c9;
                color: white;
                text-align: center;
                padding: 80px 20px;
                margin-top: 0;
                margin-bottom: 10px;
            }

            h1 {
                display: inline-block;
                background: #00000080;
                padding: 20px 15px;
                border-radius: 5px;
            }

            h2 {
                text-align: center;
                margin-bottom: 20px;
            }

            p + h2 {
                margin-top: 40px;
            }
            p + h3 {
                margin-top: 30px;
            }

            pre {
                font-weight: 500;
                padding: 10px;
                background: #000000b3;
                color: white;
                display: inline-block;
            }
            .content-wrapper {
                padding: 8px 20px;
            }
            .url {
                font-weight: 500;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Real estate object</h1>
        </div>
        <div class="content-wrapper">
            <p>This plugin add new post type for a Real Estate Object, Region taxonomy and shortcode and widget for displaying real estate objects on the page of the site.</p>
        </div>
    </body>
</html>